# NEXT_PUBLIC_SITE_URL=http://10.1.32.35:85
# API_URL=http://10.1.32.35:85/api
# NEXT_PUBLIC_URL_UPLOAD_IMAGE=http://10.1.32.35:3214

NEXT_PUBLIC_SITE_URL=https://localhost:7105
API_URL=http://fjourney.site:85/api
NEXT_PUBLIC_URL_UPLOAD_IMAGE=http://fjourney.site:3214

# NEXT_PUBLIC_SITE_URL=http://10.1.16.160:85
# API_URL=http://10.1.16.160:85/api
# NEXT_PUBLIC_URL_UPLOAD_IMAGE=http://10.1.16.160:3214
# 10.1.16.160